<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c0 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }

            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 15pt;
                font-family: "Arial";
                font-style: normal
            }

            .c8 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: "Arial";
                font-style: normal
            }

            .c3 {
                padding-top: 0pt;
                padding-bottom: 16pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c7 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c5 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: right
            }

            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c6 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt
            }

            .c4 {
                height: 11pt
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c6 doc-content">
        <div>
            <p class="c5">
                <span>Abdelgawad </span>
            </p>
        </div>
        <p class="c2">
            <span class="c0">&nbsp;Yassin Abdelgawad</span>
        </p>
        <p class="c7 title" id="h.7o7vywmixzdd">
            <span class="c8">Modern Time News</span>
        </p>
        <p class="c2">
            <span class="c0">Everyday something interesting happens, we don &#39;t wanna be the person</span>
        </p>
        <p class="c2">
            <span class="c0">who doesn &#39;t know about it.That is why the news/media are really popular</span>
        </p>
        <p class="c2">
            <span class="c0">,people wanna know what is going on.Back then it was newspaper nowadays </span>
        </p>
        <p class="c2">
            <span class="c0">its social media and websites.Now lets see how this artifact came about from</span>
        </p>
        <p class="c2">
            <span class="c0">the choice of character, to why a website and the meaning behind it.</span>
        </p>
        <p class="c2 c4">
            <span class="c0"></span>
        </p>
        <p class="c3 subtitle" id="h.krqvcm1xzu1">
            <span class="c1">Laertes </span>
        </p>
        <p class="c2">
            <span class="c0">Laertes went through a lot , he had good values.</span>
        </p>
        <p class="c2">
            <span class="c0">He was a man of good character , helping his sister and warning her of</span>
        </p>
        <p class="c2">
            <span class="c0">hamlet.&rdquo;As for Hamlet and his attention to you, just consider it a big flirtation, the temporary phase of a hot-blooded youth. It won &rsquo;t last. It &rsquo;s sweet, but his affection will fade after a minute. Not a second more.&rdquo;Act 1 Scene 3.In the news he is going through trial for actions he did not do, showing how unfair his treatment was.He loses his family and Claudius uses him for his own benefit.He never deserved what happened to him.</span>
        </p>
        <p class="c2 c4">
            <span class="c0"></span>
        </p>
        <p class="c3 subtitle" id="h.p2ncjoz42u1x">
            <span class="c1">Ophelia</span>
        </p>
        <p class="c2">
            <span class="c0">Talking about unfairness, Ophelia &#39;s name is in there.People used her not letting her be her own independent personne. She went through a rejection by Hamlet which affected her and her dad uses her to spy on Hamlet which is pretty messed up.She then loses her mind due to all the stress , later drowning.The news shows ophelia marrying Hamlet and i chose that to show one thing.What could of happened if people treated her better, what she should of had.</span>
        </p>
        <p class="c2 c4">
            <span class="c0"></span>
        </p>
        <p class="c3 subtitle" id="h.bpx3opcze6pq">
            <span class="c1">Why a News Website</span>
        </p>
        <p class="c2">
            <span class="c0">The choice here was pretty straightforward, communication in old times was really hard.</span>
        </p>
        <p class="c2">
            <span class="c0">The time it took to receive a message was weeks or months, if it ever arrived. Nowadays,</span>
        </p>
        <p class="c2">
            <span class="c0">we have the internet and cell phones allowing us to communicate instantly across the world.</span>
        </p>
        <p class="c2">
            <span class="c0">I chose a news website to really depict the lack of communication in the play.</span>
        </p>
        <p class="c2">
            <span class="c0">What would &rsquo;ve happened if they had a news website.Would Rosencrantz and Guildenstern</span>
        </p>
        <p class="c2">
            <span>die if they could just post the news.</span>
        </p>
        <p class="c3 subtitle" id="h.2kiclna7zwra">
            <span class="c1">Conclusion</span>
        </p>
        <p class="c2 c4">
            <span class="c0"></span>
        </p>
        <p class="c2">
            <span class="c0">In conclusion a lot would have been avoided if they had a better way to communicate.</span>
        </p>
        <p class="c2">
            <span class="c0">If people could just post the news for everyone to see.Communication is key everywhere and this artifact depicts the lack thereof. Maybe Ophelia and Laertes would have been treated fairly or at least heard.What would you have done differently?</span>
        </p>
        <p class="c2 c4">
            <span class="c0"></span>
        </p>
        <p class="c2 c4">
            <span class="c0"></span>
        </p>
        <p class="c2 c4">
            <span class="c0"></span>
        </p>
        <p class="c2 c4">
            <span class="c0"></span>
        </p>
        <p class="c3 c4 subtitle" id="h.cxqvg8qyy4le">
            <span class="c1"></span>
        </p>
    </body>
</html>
